version: '3.8'

services:
  publisher_asia:
    image: snowy_publisher:v1.0
    build: .
    environment:
      - SERVER_ADDRESS=snowerpi.local:15000
      - CONTINENT=Asia

  publisher_europe:
    image: snowy_publisher:v1.0
    build: .
    environment:
      - SERVER_ADDRESS=snowerpi.local:15000
      - CONTINENT=Europe

  publisher_namerica:
    image: snowy_publisher:v1.0
    build: .
    environment:
      - SERVER_ADDRESS=snowerpi.local:15000
      - CONTINENT=North America

  publisher_samerica:
    image: snowy_publisher:v1.0
    build: .
    environment:
      - SERVER_ADDRESS=snowerpi.local:15000
      - CONTINENT=South America

  publisher_africa:
    image: snowy_publisher:v1.0
    build: .
    environment:
      - SERVER_ADDRESS=snowerpi.local:15000
      - CONTINENT=Africa

  publisher_australia:
    image: snowy_publisher:v1.0
    build: .
    environment:
      - SERVER_ADDRESS=snowerpi.local:15000
      - CONTINENT=Australia
